; S6/VSR2 X-Pipeline parameters file for a SN analysis with simulated data.


[tags] 
; ---- Tags for this file/run.
version = $Id: sn.ini 5417 2016-12-10 11:18:36Z patrick.sutton@LIGO.ORG $
user-tag =


[background]
; ---- Information on data to be used for background estimation.
; ---- Duration of background period in seconds. SET TO ZERO FOR SN SEARCHES.
backgroundPeriod = 0
; ---- Files listing time lags to be used for background estimation.
;      Specify one lag file for each network type.
lags_2det2site = lags_2det2site_2.txt
; ---- Number of background jobs to perform. Omit this option if
;      you do not wish to set a (lower) limit on number of background
;      jobs.
;numJobs = 500


[parameters]
; ---- xdetection parameters.
analysisTimes = 0.125,0.0625,0.03125,0.015625,0.0078125
blockTime = 256 
likelihoodType_3det3site = standard,plusenergy,plusinc,crossenergy,crossinc,nullenergy,nullinc,powerlaw,energyitf1,energyitf2,energyitf3,skypositiontheta,skypositionphi
likelihoodType_2det2site = loghbayesiancirc,standard,circenergy,circinc,circnullenergy,circnullinc,powerlaw,energyitf1,energyitf2,skypositiontheta,skypositionphi
minimumFrequency = 64
maximumFrequency = 1000
offsetFraction = 0.5
outputType = clusters
sampleFrequency = 2048
verboseFlag = 1
whiteningTime = 1
seed = 1235
applyCalibCorrection = 0
onSourceBeginOffset = -2160
onSourceEndOffset = 2160
#makeSimulatedNoise = LIGO


[output]
; ---- This variable sets how many injections are processed by each
;      simulation job, and how many off-source segments are analysed
;      by each off-source job.  A larger number means fewer but longer
;      condor jobs.
maxInjNum = 50
maxOffNum = 25
; ---- This variable specifies the maximum number of off-source segments 
;      each xdetection job should process when doing MDC injections in 
;      the off-source times.  Typically 5 is a good choice.
maxMDCSegNum = 5
; ---- Parameters controlling whether job output files are sprayed across
;      the cluster instead of returned to the local output/ directory.  
;      DO NOT TURN ON FOR S6/VSR2 GRB ANALYSIS - merging and post-processing 
;      codes will not be able to find them.  
distributeOnSource = 0
distributeOffSource = 0
distributeSimulation = 0
; ---- If distribute* = 0 then these variables are not read.
; nodePath = /data/node
; nNodes = 4
; numberOfFirstNode = 100
; jobNodeFileOnSource = distribonsource.txt
; onNodeOffSourcePath = gjones/fullsizetest/
; jobNodeFileOffSource = distriboffsource.txt
; onNodeSimulationPath = gjones/fullsizetest/
; jobNodeFileSimulationPrefix = distribsimulation


[input]
; ----- Note: Because we have specified [parameters] makeSimulatedNoise = LIGO,
; ;       simulated data will be substituted in place of real data for this 
; ;       analysis.  Therefore the channelList, frameTypeList, and frameCacheFile
; ;       entries below will be ignored.  They must still be specified.
; ; ----- LIGO-Virgo network for O1/O2.
detectorList = H1,L1
; ; ---- List of frame types for O1/O2.
frameTypeList = H1_HOFT_C01,L1_HOFT_C01,HrecV3
; ; ---- List of channels for O1 analysis.
channelList = DCS-CALIB_STRAIN_C01,DCS-CALIB_STRAIN_C01,h_4096Hz
; ----- Note: Because we have specified [parameters] makeSimulatedNoise = LIGO,
;       simulated data will be substituted in place of real data for this 
;       analysis.  Therefore the channelList, frameTypeList, and frameCacheFile
;       entries below will be ignored.  They must still be specified.
; ---- Parameters used to construct the sky grid searched over.
numSigmaSkyPos = 1.65
delayTol = 5e-4
usexchooseskylocations = 0


; ---- Segment information.  There should be one section per detector.
;      Give one of the following:
;        i)  a comma separated-list of segment types (data quality flags)
;            for each detector; or
;        ii) a pre-made segment list file in segwizard format.
;      There may optionally be a veto-list file.

[H1]
; ---- Pre-made lists supplied by the user.
;segment-list = segments_H1.txt
;veto-list    = empty.txt
segment-url = https://segments.ligo.org
include-segments = H1:DMT-ANALYSIS_READY:1

[L1]
; ---- Pre-made lists supplied by the user.
;segment-list = segments_L1.txt
;veto-list    = empty.txt

segment-url = https://segments.ligo.org
include-segments = H1:DMT-ANALYSIS_READY:1

[V1]
; ---- Pre-made lists supplied by the user.
;segment-list = segments_V1.txt
;veto-list    = empty.txt
segment-url = https://segments.ligo.org
include-segments = H1:DMT-ANALYSIS_READY:1

[datafind]
; ---- Frame finding server.
datafind_server     = ldr.ldas.cit:80 
; ;datafind_server     = ldr.atlas.local:80
; ; ---- Specify executables for frame and segment finding.
datafind_exec        = gw_data_find
segfind_exec         = ligolw_segment_query_dqsegdb
segs_from_cats_exec  = ligolw_segments_from_cats_dqsegdb
ligolw_print_exec    = ligolw_print


; ---- Options to be used with ligolw_segment_query (segment finding tool)
[segfind]
; ---- Only specify to use DMT files if running online, otherwise 
;      using segdb is significantly faster.
;dmt-file = 
; ---- Generate new segment lists (1) or use premade files (0).
generateSegs = 1

segment-url = https://segments.ligo.org
; ---- Category definer used by ligolw_segments_from_cats in order to generate
; ;      category 2-5 veto segment files.
; ; ---- This is the C01 Burst definer file for now
veto-file = H1L1-HOFT_C01_O1_BURST.xml
; ; ---- Optional flag. Only specify to use DMT files if running online, otherwise 
; ;      using segdb is significantly faster.
useDMTFile = 0


; ---- Options to be used with ligolw_segments_from_cats (veto segment 
;      finding tool)
[segs_from_cats]
; ---- Category definer used by ligolw_segments_from_cats in order to generate
;      category 2-5 veto segment files.
; ---- S6a
;veto-file = https://www.lsc-group.phys.uwm.edu/bursts/public/runs/s6/dqv/category_definer/H1L1V1-S6A_BURST_ALLSKY_OFFLINE-930960015-5011200.xml
; ---- S6b
;veto-file = https://www.lsc-group.phys.uwm.edu/bursts/public/runs/s6/dqv/category_definer/H1L1V1-S6B_BURST_ALLSKY_ONLINE-937526415-0.xml
; ---- WHY IS THIS SPECIFIED AGAIN?
;segment-url = https://segdb.ligo.caltech.edu
segment-url = https://segments.ligo.org
veto-file = /home/xpipeline/xpipeline/trunk/input/grb_offline/H1L1-HOFT_C01_O1_BURST.xml


[condor]
; ---- Condor parameters.
universe = vanilla
dagman_log_on_source =   /usr1/$ENV(USER)/sn_jobs.logs
dagman_log_off_source =  /usr1/$ENV(USER)/sn_jobs.logs
dagman_log_simulations = /usr1/$ENV(USER)/sn_jobs.logs
dagman_log_mdcs =        /usr1/$ENV(USER)/sn_jobs.logs
; Production, Simulation or Development? Must be of the form prod,dev,sim.
ProdDevSim = dev
; Era of LIGO you are running for? Can be s6 o1 o2 o3.
Era = o1
; Group you are running for. This should be Burst so just leave this one.
Group = burst
; Specific tag to your X area. These can be (I think these are all of them:
; snews.x, grb.xoffline, grb.xonline, sn.xoffline, jrt.x
SearchType = sn.xoffline
condorpriority = 0
minimalsearchjobcpumem = 2000
minimalmergejobmem = 5000
; Change this to your albert.einstein username. Needed for shared accounts like
; X-pipeline
UserName = scott.coughlin
retryNumber = 5


[injection]
; ---- Amplitude scales applied to all injections (MDC and on-the-fly).
; injectionScales = 0.649,0.909,1.271,1.778,2.488,3.481,4.870,6.813,9.532,13.335,18.657,26.103
injectionScales = 0.1250,0.1487,0.1768,0.2102,0.2500,0.2973,0.3536,0.4204,0.5000,0.5946,0.7071,0.8409,1.0000,1.1892,1.4142,1.6818,2.0000,2.3784,2.8284,3.3636,4.0000,4.7568,5.6569,6.7272,8.0000
; ---- Spacing of on-the-fly injections (ignored for MDCs). 
injectionInterval = 6.71975511966
miscalibrateInjections = 0
jitterInjections = 0
jitterInclination = 0


[waveforms]
; ---- Sets of on-the-fly injections to be performed.  If you don't want on-the-fly 
;      injections, then don't specify any. 
;csg100Q9incljitter5 = chirplet!1.0e-22~0.01~100~0~0~0
;csg150Q9incljitter5 = chirplet!1.0e-22~0.006667~150~0~0~0
;csg300Q9incljitter5 = chirplet!1.0e-22~0.003333~300~0~0~0
;csg1000Q9incljitter5 = chirplet!1.0e-22~0.001~1000~0~0~0
;insp1414incljitter30 = inspiral!1.35~1.35~0~10
;insp1450incljitter30 = inspiral!1.35~5~0~20
;mixedsn = DFM!10~A1B2G1,ZM!10~A1B2G1,OB!10~s11A1000B0.1
dfma1b2g1 = DFM!10~A1B2G1
zma1b2g1 = ZM!10~A1B2G1
obs11a1000b0d1 = OB!10~s11A1000B0.1

[mdc]
; ---- Sets of MDC injections to be performed. 
;      (None have yet been created for S6/VSR2.)


