; X-Pipeline parameter file for an example minimal GRB analysis on simulated data.


[tags] 
; ---- Tags for this file/run.
version = $Id: grb_mini.ini 5330 2016-07-27 11:24:15Z patrick.sutton@LIGO.ORG $
user-tag =


[background]
; ---- Information on data to be used for background estimation.
; ---- Duration of background period in seconds.
backgroundPeriod = 10800
; ---- Files listing time lags to be used for background estimation.
;      Specify one lag file for each network type.
lags_3det3site = lags_3det3site_2.txt
lags_2det2site = lags_2det2site_2.txt
; ---- Number of background jobs to perform. Omit this option if
;      you do not wish to set a (lower) limit on number of background
;      jobs.
;numJobs = 500


[parameters]
; ---- xdetection parameters.
analysisTimes = 0.5,0.015625
blockTime = 256 
likelihoodType_1det1site = loghbayesian,energyitf1,skypositiontheta,skypositionphi
likelihoodType_2det2site = loghbayesiancirc,standard,circenergy,circinc,circnullenergy,circnullinc,powerlaw,energyitf1,energyitf2,skypositiontheta,skypositionphi
likelihoodType_3det3site = loghbayesiancirc,standard,circenergy,circinc,circnullenergy,circnullinc,nullenergy,nullinc,powerlaw,energyitf1,energyitf2,energyitf3,skypositiontheta,skypositionphi
minimumFrequency = 64
maximumFrequency = 500
offsetFraction = 0.5
outputType = clusters
sampleFrequency = 1024
verboseFlag = 1
whiteningTime = 1
seed = 1235
applyCalibCorrection = 0
onSourceBeginOffset = -600
onSourceEndOffset = 60
;makeSimulatedNoise = aLIGO
circtimeslidestep = 6

[output]
; ---- This variable sets how many injections are processed by each
;      simulation job, and how many off-source segments are analysed
;      by each off-source job.  A larger number means fewer but longer
;      condor jobs.
maxInjNum = 50
maxOffNum = 1
; ---- This variable specifies the maximum number of off-source segments 
;      each xdetection job should process when doing MDC injections in 
;      the off-source times.  Typically 5 is a good choice.
maxMDCSegNum = 5
; ---- Parameters controlling whether job output files are sprayed across
;      the cluster instead of returned to the local output/ directory.  
;      DO NOT TURN ON FOR S6/VSR2 GRB ANALYSIS - merging and post-processing 
;      codes will not be able to find them.  
distributeOnSource = 0
distributeOffSource = 0
distributeSimulation = 0
; ---- If distribute* = 0 then these variables are not read.
; nodePath = /data/node
; nNodes = 4
; numberOfFirstNode = 100
; jobNodeFileOnSource = distribonsource.txt
; onNodeOffSourcePath = gjones/fullsizetest/
; jobNodeFileOffSource = distriboffsource.txt
; onNodeSimulationPath = gjones/fullsizetest/
; jobNodeFileSimulationPrefix = distribsimulation


[input]
; ----- Note: Because we have specified [parameters] makeSimulatedNoise = LIGO,
;       simulated data will be substituted in place of real data for this 
;       analysis.  Therefore the channelList, frameTypeList, and frameCacheFile
;       entries below will be ignored.  They must still be specified.
; ----- LIGO-Virgo network for O1/O2.
detectorList = H1,L1
; ---- List of frame types for O1/O2.
frameTypeList = H1_HOFT_C01,L1_HOFT_C01,HrecV3
; ---- List of channels for O1 analysis.
channelList = DCS-CALIB_STRAIN_C01,DCS-CALIB_STRAIN_C01,h_4096Hz
; ---- Dummy frame cache file. 
#frameCacheFile = empty.txt
; ---- Parameters used to construct the sky grid searched over.
numSigmaSkyPos = 1.65
delayTol = 5e-4
usexchooseskylocations = 1

[datafind]
; ---- Frame finding server.
datafind_server     = $ENV(LIGO_DATAFIND_SERVER)
;datafind_server     = ldr.atlas.local:80
; ---- Specify executables for frame and segment finding.
datafind_exec        = gw_data_find
segfind_exec         = ligolw_segment_query_dqsegdb
segs_from_cats_exec  = ligolw_segments_from_cats_dqsegdb
ligolw_print_exec    = ligolw_print

[segfind]
; ---- Options to be used with segfind_exec (segment finding tool) and 
;      segs_from_cats_exec (veto segment finding tool)
; ---- Required flag. Generate new segment lists (1) or use premade files (0).
generateSegs = 1
; ---- If you are going to generate segment lists on the fly then you need to 
;      specify segment-url and veto-file.
; ---- Segment database URL.
segment-url = https://segments.ligo.org
; ---- Category definer used by ligolw_segments_from_cats in order to generate
;      category 2-5 veto segment files.
; ---- This is the C01 Burst definer file for now
veto-file = /home/xpipeline/xpipeline/trunk/input/grb_offline/H1L1-HOFT_C01_O1_BURST.xml
; ---- Optional flag. Only specify to use DMT files if running online, otherwise 
;      using segdb is significantly faster.
useDMTFile = 0

; ---- Segment information.  There should be one section per detector in 
;      detectorList. Give one of the following:
;        i)  a comma separated-list of segment types (data quality flags)
;            for each detector; or
;        ii) a pre-made segment list file in segwizard format, with an optional 
;            veto-list file.
[H1]
; ---- Segment list and veto list files.
; segment-list = segments_H1.txt
; veto-list    = 
; ---- Comma-separated list of segment-types to be used to find science segments
;      with the appropriate segfind tool (e.g., ligolw_segment_query). 
include-segments = H1:DMT-ANALYSIS_READY:1

[L1]
; ---- Segment list and veto list files.
; segment-list = segments_L1.txt
; veto-list    = 
; ---- Comma-separated list of segment-types to be used to find science segments
;      with the appropriate segfind tool (e.g., ligolw_segment_query). 
include-segments = L1:DMT-ANALYSIS_READY:1


[condor]
; ---- Condor parameters.
universe = vanilla
dagman_log_on_source =   /usr1/$ENV(USER)/grb_jobs.logs
dagman_log_off_source =  /usr1/$ENV(USER)/grb_jobs.logs
dagman_log_simulations = /usr1/$ENV(USER)/grb_jobs.logs
dagman_log_mdcs =        /usr1/$ENV(USER)/grb_jobs.logs
; Production, Simulation or Development? Must be of the form prod,dev,sim.
ProdDevSim = dev
; Era of LIGO you are running for? Can be s6 o1 o2 o3.
Era = o1
; Group you are running for. This should be Burst so just leave this one.
Group = burst
; Specific tag to your X area. These can be (I think these are all of them:
; snews.x, grb.xoffline, grb.xonline, sn.xoffline, jrt.x
SearchType = grb.xoffline
condorpriority = 0
minimalsearchjobcpumem = 2000
minimalmergejobmem = 5000
; Change this to your albert.einstein username. Needed for shared accounts like
; X-pipeline
UserName = scott.coughlin
retryNumber = 5


[injection]
; ---- Amplitude scales applied to all injections (MDC and on-the-fly).
injectionScales = 0.169,0.237,0.332,0.464,0.649,0.909,1.271,1.778,2.488,3.481,4.870,6.813,9.532,13.335,18.657
; ---- Spacing of on-the-fly injections (ignored for MDCs).  A value N<0
;      means perform precisely |N| injections.
injectionInterval = -200
miscalibrateInjections = 0


[waveforms]
; ---- Sets of on-the-fly injections to be performed.  If you don't want on-the-fly 
;      injections, then don't specify any. 
; ---- Elliptically polarised sine-Gaussians. log-mean amplitude 1e-22, duration
;      10-100 ms,  frequency 60-500 Hz, uniform peak phase, uniform inclination.
sge  = chirplet!8.4090e-23;1.1892e-22;log~0.01;0.1;log~60;500;log~0~0;6.283;linear~-1;1;linear
; ---- NS-NS inspirals. Component masses 1.35+/-0.1, total mass in [2,5],
;      cos(inclination) uniform up to 30 deg, log-mean distance of 100 Mpc.
nsns         = inspiral!1.35;0.1;1;3;1.35;0.1;1;3;2;5;mass~0.866;1;linear~84.1;119;log
; ---- Five standard injection sets used in S6 searches: Q9 sine-Gaussians
;      at 100, 150, 300 Hz, and two sets of inspirals with fixed masses.
;      We don't bother with the 5 deg inclination jittering for the sine-
;      Gaussians as the effect is completely negligible. We do include the
;      30 deg jitter of the inspirals, either all left- or all right-circularly
;      polarised.
; ---- Syntax for chirplets is hrss~tau~f0~alpha~delta~ciota, inspirals is m1~m2~ciota~dist.  
;      Note that in r4424 the definition of inclination angle was changed in branches/sphrad 
;      to be cos(iota) rather than iota. This was propagated to trunk/ in r4516.
sgc100 = chirplet!1.0e-22~0.01~100~0~0~1
; sgc150 = chirplet!1.0e-22~0.00667~150~0~0~1
; sgc300 = chirplet!1.0e-22~0.00333~300~0~0~1
; insp1414 = inspiral!1.35~1.35~0.866;1;linear~100
; insp1450 = inspiral!1.35~5~-1;-0.866;linear~200


[mdc]
; ---- Sets of MDC injections to be performed. 


